# Remember to rebuild the database after each change to this file:
#       cap_mkdb /etc/login.conf
default:\\
	:passwd_format=blf:\\
	:copyright=/etc/COPYRIGHT:\\
	:welcome=/etc/motd:\\
	:setenv=MAIL=/var/mail/$,BLOCKSIZE=K,FTP_PASSIVE_MODE=YES:\\
	:path=/sbin /bin /usr/sbin /usr/bin /usr/games /usr/local/sbin /usr/local/bin ~/bin:\\
	:nologin=/var/run/nologin:\\
	:cputime=unlimited:\\
	:datasize=unlimited:\\
	:stacksize=unlimited:\\
	:memorylocked=unlimited:\\
	:memoryuse=unlimited:\\
	:filesize=unlimited:\\
	:coredumpsize=unlimited:\\
	:openfiles=unlimited:\\
	:maxproc=unlimited:\\
	:sbsize=unlimited:\\
	:vmemoryuse=unlimited:\\
	:priority=0:\\
	:ignoretime@:\\
	:umask=002:\\
	:charset=UTF-8:\\
	:lang=en_US.UTF-8:
#
# A collection of common class names - forward them all to 'default'
# (login would normally do this anyway, but having a class name
#  here suppresses the diagnostic)
#
standard:\\
	:tc=default:
xuser:\\
	:tc=default:
staff:\\
	:tc=default:
daemon:\\
	:tc=default:
news:\\
	:tc=default:
dialer:\\
	:tc=default:
#
# Root can always login
#
# N.B.  login_getpwclass(3) will use this entry for the root account,
#       in preference to 'default'.
root:\\
	:ignorenologin:\\
	:tc=default: